FillingDatabase/MainWindow.xaml

<Window x:Class="FillingDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FillingDatabase"
        mc:Ignorable="d"
        Title="Заполнение БД рандомными данными"  MinHeight="325" MinWidth="490" Height="325" Width="490" MaxHeight="325" MaxWidth="490">
    <Grid>
        <Label Content="Файл с облаком точек (формат .nrm):" HorizontalAlignment="Left" Margin="17,19,0,0" VerticalAlignment="Top" Width="216"/>
        <Label Content="Имя карты:" HorizontalAlignment="Left" Margin="17,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Масштаб карты:" HorizontalAlignment="Left" Margin="17,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFileName" HorizontalAlignment="Left" Height="23" Margin="17,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" BorderBrush="#FF550085" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxRegion" HorizontalAlignment="Left" Height="23" Margin="120,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" BorderBrush="#FF550085" TextChanged="TextBoxRegion_OnTextChanged"/>
        <TextBox x:Name="TextBoxScale" HorizontalAlignment="Left" Height="23" Margin="120,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" BorderBrush="#FF550085" TextChanged="TextBoxScale_OnTextChanged"/>
        <Button x:Name="ButtonSelectNrm" Content="Выбрать" HorizontalAlignment="Left" Margin="362,45,0,0" VerticalAlignment="Top" Width="100" Height="23" BorderBrush="#FF550085" Click="ButtonSelectNrm_OnClick"/>
        <Button x:Name="ButtonInsertToBD" Content="Занести данные в БД" HorizontalAlignment="Left" Margin="17,157,0,0" VerticalAlignment="Top" Width="445" Height="36" BorderBrush="#FF550085" Click="ButtonInsertToBD_OnClick"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="44" Margin="17,227,0,0" VerticalAlignment="Top" Width="445" Foreground="#FF550085" BorderBrush="#FF550085"/>
        <Label Content="Процесс:" HorizontalAlignment="Left" Margin="17,196,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
